@charset "UTF-8";
body, div{
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: #101010;
	}
h1, h2, h3, h4, h5, h6, h7, form {
    font-size: 100%;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
.logo {
	margin-left: 14%;
	}
a { 
	text-decoration: none; 
	color: #555;
	}
.head .header .language {
    position: absolute;
    top: 0;
    right: 0;
	}
.head .header .global {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    width: 102px;
    background: #f1e3c4 url("Other/1top/globalBox.gif") no-repeat 50% 5px;
    z-index: 20;
    position: relative;
	}
.head .header .global .globalbtn {
    display: inline-block;
    width: 68px;
    height: 24px;
    line-height: 24px;
    padding: 6px 0 5px 30px;
	}