@charset "UTF-8";
.mainbody{
	min-width: 1200px;
	}
.mainbody .head{ 
	height:90px; 
	width:100%;
	}
.topbg{
	background: url('Other/1top/headBg.gif') repeat-x;
	}

.head{
	height: 90px;
	width: 100%;
	position: relative;
    z-index: 20;
	}

.header{
	width: 1200px; 
	margin: 0 auto 0 auto; 
	height: 90px; 
	position: relative; 
	background: url('Other/1top/headBg.gif') repeat-x; 
	z-index: 20;
	}
	
.head .header .logo a { 
	display:inline-block;
	width: 202px;
	height:50px;
	margin-top: 20px; 
	background: url('Other/1top/center.gif');
	text-indent:-9999%;
	overflow: hidden; 
	}
	
.loginArea {
    position: absolute;
    top: 12px;
    right: 75px;
	}
.loginArea a {
    position: relative;
    display: inline-block;
    color: #856f56;
    margin-right: 15px;
    padding-right: 16px;
	}
.loginArea a:first-child:before {
	background: none;
	}
.loginArea a:before {
    position: absolute;
    top: 2px;
    left: -16px;
    content: '';
    display: inline-block;
    width: 1px;
    height: 10px;
    background: #d2c4a5;
	}