<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout</title>
		<link rel="shortcut icon" href="#">
		<link rel="stylesheet" href="mainimg.css" type = "text/css">
		<link rel="stylesheet" href="main.css" type = "text/css">
		<link rel="stylesheet" href="base.css" type = "text/css">
	</head>
	<body class = "mainbody">
		<div class = "topbg">
			<div class = "head">
				<div class = "header">
					<h1 class = "logo">
						<a></a>
					</h1>
					<span class = "loginArea">
						<a href = ""> 로그인 </a>
    					<a href = ""> 신라리워즈 가입 </a>
    					<a href = ""> 예약확인 </a>
					</span>
					<div class = "language" >
						<div class = "global">
							<a class = "globalbtn"> 한국어 </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>